<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1100px;
        margin: 0 auto;
      }
      #header {
        height: 200px;
        background-color: #b3defe;
      }
      #banner {
        height: 300px;
        background-color: #7ecbfd;
      }
      /*콘텐트1 시작*/
      #content1 {
        overflow: hidden;
      }
      #content1 .nav {
        width: 30%;
        height: 400px;
        background-color: #43b5fc;
        float: left;
      }
      #content1 .right_1 {
        width: 70%;
        height: 200px;
        background-color: #00a5fb;
        float: left;
      }
      #content1 .right_2 {
        width: 70%;
        height: 200px;
        background-color: #0096fa;
        float: left;
      }

      /*콘텐츠 2 시작*/
      #content2 {
        overflow: hidden;
      }
      #content2 .box_1 {
        height: 200px;
        width: 33.3333%;
        background-color: #0088ec;
        float: left;
      }
      #content2 .box_2 {
        width: 33.3333%;
        height: 200px;
        background-color: #0076d9;
        float: left;
      }
      #content2 .box_3 {
        width: 33.3333%;
        height: 200px;
        background-color: #0064c6;
        float: left;
      }

      /*콘텐츠 3 시작*/
      #content3 {
        overflow: hidden;
        background-color: #00a6fc;
        padding: 5%;
      }
      #content3 .square_1 {
        margin: 1%;
        width: 23%;
        height: 200px;
        background-color: #0076d9;
        float: left;
        border-radius: 10%;
      }
      #content3 .square_2 {
        margin: 1%;
        width: 23%;
        height: 200px;
        background-color: #0076d9;
        float: left;
        border-radius: 10%;
      }
      #content3 .square_3 {
        margin: 1%;
        width: 23%;
        height: 200px;
        background-color: #0076d9;
        float: left;
        border-radius: 10%;
      }
      #content3 .square_4 {
        margin: 1%;
        width: 23%;
        height: 200px;
        background-color: #0076d9;
        float: left;
        border-radius: 10%;
      }

      /*푸터*/
      #footer {
        height: 100px;
        background-color: green;
      }

      /*미디어 쿼리 시작*/
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }

        #content2 .box_1 {
          width: 50%;
        }
        #content2 .box_2 {
          width: 50%;
        }
        #content2 .box_3 {
          display: none;
        }
        #content3 .square_1 {
          width: 31.3333%;
        }
        #content3 .square_2 {
          width: 31.3333%;
        }
        #content3 .square_3 {
          width: 31.3333%;
        }
        #content3 .square_4 {
          display: none;
        }
      }
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        #content2 {
        }

        #content2 .box_1 {
          width: 100%;
          height: 100px;
        }
        #content2 .box_2 {
          width: 100%;
          height: 100px;
        }
        #content2 .box_3 {
          display: none;
        }
      }

      @media (max-width: 480px) {
        #wrap {
          width: 100%;
        }
        #content1 .nav {
          width: 100%;
          height: 200px;
        }
        #content1 .right_1 {
          width: 100%;
          height: 200px;
        }
        #content1 .right_2 {
          width: 100%;
          height: 200px;
        }

        #content3 {
          width: 100%;
        }
        #content3 .square_1 {
          width: 90%;
          height: 200px;
        }
        #content3 .square_2 {
          width: 90%;
          height: 200px;
        }
        #content3 .square_3 {
          width: 90%;
          height: 200px;
        }
        #content3 .square_4 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <section id="banner"></section>
      <section id="content1">
        <nav class="nav"></nav>
        <article class="right_1"></article>
        <article class="right_2"></article>
      </section>
      <section id="content2">
        <article class="box_1"></article>
        <article class="box_2"></article>
        <article class="box_3"></article>
      </section>
      <section id="content3">
        <article class="square_1"></article>
        <article class="square_2"></article>
        <article class="square_3"></article>
        <article class="square_4"></article>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
