<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 1000px;
        height: 1100px;
        background: darkgoldenrod;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: 200px;
        background: blue;
      }
      aside {
        width: 30%;
        height: 600px;
        background-color: brown;
        float: left;
      }
      .article1 {
        width: 70%;
        height: 200px;
        background-color: chocolate;
        float: left;
      }
      .article2 {
        width: 70%;
        height: 200px;
        background-color: cornflowerblue;
        float: left;
      }
      .article3 {
        width: 70%;
        height: 200px;
        background-color: crimson;
        float: left;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: chartreuse;
        clear: both;
      }

      /*화면 너비가 0~1200px*/
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        .article1 {
          height: 300px;
        }
        .article2 {
          height: 300px;
        }
        .article3 {
          display: none;
        }
      }
      /*화면 너비 0~768*/
      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
        .header {
          height: 200px;
        }
        aside {
          width: 100%;
          height: 200px;
          float: none;
        }
        .article1 {
          width: 50%;
          height: 400px;
        }
        .article2 {
          width: 50%;
          height: 400px;
        }
        .article3 {
          display: none;
        }
      }
      @media (max-width: 480px) {
        #wrap {
          width: 100%;
        }
        .header {
          height: 300px;
        }
        aside {
          height: 700px;
        }
        .article1 {
          width: 100%;
          height: 100px;
        }
        .article2 {
          display: none;
        }
        .article3 {
          display: none;
        }
        footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">header</header>
      <aside>aside</aside>
      <section class="article1">section1</section>
      <section class="article2">section2</section>
      <section class="article3">section3</section>
      <footer>footer</footer>
    </div>
  </body>
</html>
