<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fffde7;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        height: 100px;
        background: #ffe082;
      }
      article {
        height: 300px;
        background-color: #ffd54f;
      }
      section {
        overflow: hidden;
        background-color: #ffca28;
      }
      section > div {
        width: 18%;
        float: left;
        height: 170px;
        margin: 1%;
        background-color: #ff9800;
      }
      footer {
        height: 100px;
        background: #ffb300;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
