<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyemin's Response Web Project</title>
    <style>
      #wrap {
        width: 1000px;
        background: #ccc;
        margin: 0 auto;
      }
      header {
        width: 1000px;
        height: 200px;
        background-color: aqua;
      }
      nav {
        width: 1000px;
        height: 200px;
        background-color: bisque;
      }
      aside {
        width: 300px;
        height: 500px;
        background-color: brown;
        float: left;
      }
      section {
        width: 700px;
        height: 500px;
        background-color: cadetblue;
        float: left;
      }
      footer {
        width: 1000px;
        height: 100px;
        background-color: darkblue;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>header</header>
      <nav>nav</nav>
      <aside>side</aside>
      <section>contents</section>
      <footer>footer</footer>
    </div>
  </body>
</html>
